name: deno
on: [pull_request]
jobs:
  denops-fmt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - name: Run fmt
        run: deno fmt --check
  denops-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - name: Run lint
        run: deno lint --check
  denops-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - name: Run check
        run: deno check ./denops/plugin/main.ts
  server-fmt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: cd to server
        run: cd server
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - name: Run fmt
        run: deno fmt --check
  server-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: cd to server
        run: cd server
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - name: Run lint
        run: deno lint --check
  server-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: cd to server
        run: cd server
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - name: Run check
        run: deno check ./main.ts
